{
  "expo": {
    "name": "RailReel",
    "slug": "railreel",
    "scheme": "railreel",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.kvm404.railreel",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E16",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-video"
    ],
    "platforms": [
      "android"
    ]
  }
}
